# JobHood

./: README.md
JobPortal/: JobPortal.csproj  JobPortal.http  JobPortal.sln  Program.cs  appsettings.json
JobPortal.Application/: JobPortal.Application.csproj  ServiceRegistration.cs
JobPortal.Application/Command/AddJob/: AddJobCommand.cs  AddJobCommandHandler.cs
JobPortal.Application/Command/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs
JobPortal.Application/Command/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs
JobPortal.Application/Query/GetAllJob/: GetAllJobsQuery.cs  GetAllJobsQueryHandler.cs
JobPortal.Application/Query/GetJobById/: GetJobByIdQuery.cs.cs  GetJobByIdQueryHandler.cs
JobPortal.Domain/: JobPortal.Domain.csproj
JobPortal.Domain/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
JobPortal.Domain/IRepository/: IJobRepository.cs  IPhotoService.cs  ITokenRepository.cs
JobPortal.Domain/Model/: ApplicationUser.cs  CloudinarySettings.cs  Job.cs
JobPortal.Infrastructure/: JobPortal.Infrastructure.csproj  JobPortalDbContext.cs  ServiceCollectionExtensions.cs
JobPortal.Infrastructure/Migrations/: 20250722060327_Initial Migration.Designer.cs  20250722060327_Initial Migration.cs  20250722063544_Second Migration.Designer.cs  20250722063544_Second Migration.cs  JobPortalDbContextModelSnapshot.cs
JobPortal.Infrastructure/Repository/: JobRepository.cs  PhotoService.cs  TokenRepository .cs
JobPortal/Controllers/: AuthController.cs  JobController.cs
JobPortal/Properties/: launchSettings.json
JobPortalFrontend/: README.md  angular.json  package-lock.json  package.json
JobPortalFrontend/src/: index.html
(+31 files in other folders)
